<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>什么是二次元（一）语义的泛化 | \(=.=)/的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个文章是我过去看了月幕Galgame站长的入门视频后写的。下面是正文： 泛化是指某种特定刺激的条件反应形成后，另外一些类似的刺激也会诱发同样的条件反应。新刺激越近似于原刺激，条件反应被诱发的可能性就越大。 一，外来词在汉语中泛化外来词来到了汉语中，当某些类似来源词相同条件在汉语中出现，就诱发了外来词在汉语中的泛化，主要表现为类型化和词性变化。外来词在汉语中泛化过程的公式：  简单说，把外语中原来">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是二次元（一）语义的泛化">
<meta property="og:url" content="https://moonlightcattt.github.io/2022/07/01/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E7%9A%84%E6%B3%9B%E5%8C%96/index.html">
<meta property="og:site_name" content="\(&#x3D;.&#x3D;)&#x2F;的blog">
<meta property="og:description" content="这个文章是我过去看了月幕Galgame站长的入门视频后写的。下面是正文： 泛化是指某种特定刺激的条件反应形成后，另外一些类似的刺激也会诱发同样的条件反应。新刺激越近似于原刺激，条件反应被诱发的可能性就越大。 一，外来词在汉语中泛化外来词来到了汉语中，当某些类似来源词相同条件在汉语中出现，就诱发了外来词在汉语中的泛化，主要表现为类型化和词性变化。外来词在汉语中泛化过程的公式：  简单说，把外语中原来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.imgtp.com/2022/07/01/ksRXihNO.png">
<meta property="article:published_time" content="2022-07-01T04:24:31.000Z">
<meta property="article:modified_time" content="2022-07-01T04:36:45.257Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2022/07/01/ksRXihNO.png">
  
    <link rel="alternate" href="/atom.xml" title="\(=.=)/的blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">\(=.=)/的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonlightcattt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-什么是二次元（一）语义的泛化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/01/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E7%9A%84%E6%B3%9B%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2022-07-01T04:24:31.000Z" itemprop="datePublished">2022-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      什么是二次元（一）语义的泛化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这个文章是我过去看了月幕Galgame站长的入门视频后写的。下面是正文：</p>
<p>泛化是指某种特定刺激的条件反应形成后，另外一些类似的刺激也会诱发同样的条件反应。新刺激越近似于原刺激，条件反应被诱发的可能性就越大。</p>
<h2 id="一，外来词在汉语中泛化"><a href="#一，外来词在汉语中泛化" class="headerlink" title="一，外来词在汉语中泛化"></a>一，外来词在汉语中泛化</h2><p>外来词来到了汉语中，当某些类似来源词相同条件在汉语中出现，就诱发了外来词在汉语中的泛化，主要表现为类型化和词性变化。<br>外来词在汉语中泛化过程的公式：</p>
<p><img src="https://img1.imgtp.com/2022/07/01/ksRXihNO.png" alt="外来词在汉语中泛化过程的公式"></p>
<p>简单说，把外语中原来的词翻译为汉语词语形式时，若该汉语词语形式具有的意义在汉语语境中与来源词的内涵、该汉语词语形式在汉语中约定俗成的内涵各不相同时，则该汉语词语形式具有的意义没有内涵（有意义空位），则该汉语词语形式具有的意义（内涵）被赋予为来源词的内涵，则该汉语词语形式可以被泛化；<br>若该汉语词语形式具有的意义在汉语语境中与来源词内涵、汉语中约定内涵处处相同，则该汉语词语形式具有的意义（的内涵）不是没有内涵，则该汉语词语形式不能被泛化。</p>
<h2 id="二，词义泛化"><a href="#二，词义泛化" class="headerlink" title="二，词义泛化"></a>二，词义泛化</h2><p>部分专门用语在被多次借用之后，其非原定义被接受，并在词典中形成新的义项。<br>词义泛化后原本的“单义”和“专用”变为“多义”和“通用”，精确性大大降低，由客观变得主观。<br>广泛性、多样性、主观性和不确定性成为了词义泛化后的词语的特点。专门用语的词义泛化过程就是一个词义从专业到大众、从精确到模糊、从客观到主观的过程。</p>
<h2 id="三，大胆的猜想"><a href="#三，大胆的猜想" class="headerlink" title="三，大胆的猜想"></a>三，大胆的猜想</h2><p>看到这里，也许你会说：呐，我们现在的所谓的“二次元”不就是把日语中的“二次元”经过外来词泛化和词义泛化这两种泛化得到的吗？专门用语在词义泛化后经过外来词泛化，再经过词义泛化，其中的泛化既有可能进行过一次，又有可能进行过多次，然后形成了一张网。专门用语泛化出多个内涵，这些内涵有的停止泛化，有的继续泛化并泛化出一个或者多个概念……无穷无尽的泛化后，有些不同的内涵就有了天差地别。<br>或许只用泛化来解释“二次元”语义的变化有些过于单薄，但差不多能引出我接下来要说的了。</p>
<h2 id="四，令人尴尬的境地"><a href="#四，令人尴尬的境地" class="headerlink" title="四，令人尴尬的境地"></a>四，令人尴尬的境地</h2><p>无论“二次元”在一开始（指仅经过较少的泛化的时候）使用时有没有单义性、专业性、客观性，这个词已经变得多义、模糊、主观……那么我们能否根据经验与约定俗成的观念来找到某种规律来描述它呢？哪怕是一个充分不必要条件也行。</p>
<p>这在某些词上是行得通的，然而在“二次元”这个词上不行。“二次元”受到的泛化过于庞杂以至于不能用这种方式来描述了。<br>这个时候我们来看看学术界吧。一个模糊且主观的词语是不能用来做研究的，所以相关文章在展开论述之前往往会解释一下其重新赋予的定义。看这类文章的时候注意不要把对相关概念的主观感受与约定俗成代入进去。</p>
<p>相关爱好者对这个概念的解释往往只是为了构建鄙视链或者争夺话语权罢了。</p>
<p>有些时候对相关概念的定义不仅仅是定义，更是定性。通过这种方式来施加影响。</p>
<h2 id="五，结语"><a href="#五，结语" class="headerlink" title="五，结语"></a>五，结语</h2><p>“二次元”这个词已经成为过去，没什么人在用了。对于绝大部分人来说，探求其精确的含义是没有意义的。学术界对这个词的使用早已了然，大众对这个词或是毫无所知，或是已有自己心中的看法，国内较早使用这个词的那些人早已不再使用这个词了。继续追究更加详细的定义是没有必要的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参考</span><br><span class="line">	ymgal.com/co/article/251088110656421888</span><br><span class="line">	doi:10.3969/j.issn.1007-5674.2011.05.023</span><br><span class="line">	doi:10.16412/j.cnki.1001-8476.2016.26.039</span><br><span class="line">	zh.moegirl.org.cn/%E4%BA%8C%E6%AC%A1%E5%85%83</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonlightcattt.github.io/2022/07/01/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E7%9A%84%E6%B3%9B%E5%8C%96/" data-id="cl51ymk5q0000qwvf5p6rhcft" data-title="什么是二次元（一）语义的泛化" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/02/%E5%85%B3%E4%BA%8E%E6%89%BE%E8%B5%84%E6%BA%90%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于找资源（三）关于使用习惯
        
      </div>
    </a>
  
  
    <a href="/2022/07/01/%E5%85%B3%E4%BA%8E%E6%89%BE%E8%B5%84%E6%BA%90%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B7%A8%E5%B9%B3%E5%8F%B0%E3%80%81%E7%A7%BB%E6%A4%8D%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于找资源（二）跨平台、移植、虚拟机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/02/%E5%85%B3%E4%BA%8E%E6%89%BE%E8%B5%84%E6%BA%90%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF/">关于找资源（三）关于使用习惯</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E6%AC%A1%E5%85%83%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E4%B9%89%E7%9A%84%E6%B3%9B%E5%8C%96/">什么是二次元（一）语义的泛化</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E5%85%B3%E4%BA%8E%E6%89%BE%E8%B5%84%E6%BA%90%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B7%A8%E5%B9%B3%E5%8F%B0%E3%80%81%E7%A7%BB%E6%A4%8D%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA/">关于找资源（二）跨平台、移植、虚拟机</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%85%B3%E4%BA%8E%E6%89%BE%E8%B5%84%E6%BA%90%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%9C%E7%99%BD%E5%AB%96%E2%80%9D%E6%80%9D%E6%83%B3%E7%9A%84%E6%AD%A3%E5%BD%93%E6%80%A7/">关于找资源（一）“白嫖”思想的正当性</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B6%E9%9D%9E%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/">互联网并非法外之地</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>